<!DOCTYPE html>
<html> 
    <title>Education</title>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="top">
            <div class="name">
                <div class="nameSS">
                    <h1>Savannah Stewart</h1>
                </div>
            </div>
            <div class="header">
                <div class="headerInfo">
                    <div>
                        <a href="home.html">
                            Home
                        </a>
                    </div>
                    <div>
                        <a href="resume.html">
                            Resume
                        </a>
                    </div>
                    <div>
                        <a href="education.html">
                            Education
                        </a>
                    </div>
                    <div>
                        <a href="skills.html">
                            Skills
                        </a>
                    </div>
                    <div>
                        <a href="projects.html">
                            Projects
                        </a>
                    </div>
                    <div>
                        <a href="work_experience.html">
                            Work Experience
                        </a>
                    </div>
                    <div>
                        <a href="contact.html">
                            Contact
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="title">
            <div class="pageName">Education</div>
            <div class="titleLine"><hr size="5" width=100% noshade></div>
        </div>
        <div class="buttonContainer">
            <div class="dualButtons">
                <a href="#" class="jumpButton" data-target="overview">
                    <p>Overview</p>
                </a>
                <a href="#" class="jumpButton" data-target="courseSummary">
                    <p>Summary of Courses</p>
                </a>
            </div>
        </div>
        <div class="pageInfo">
            <div id="overview">
                <h1>Overview</h1>
                <p>I graduated from Blue Springs High School in 2020. During high school, I did my 
                    best to strive towards academic excellence, frequenty enrolling in Advanced Placement (AP) classes 
                    and working to expand my knowledge through engineering courses. Throughout my time at Blue Springs 
                    High School, I was involved with the band program, the Golden Regiment, which allowed me to increase my 
                    interest in music through the activity. My junior and senior year I participated in the Technology Student 
                    Association (TSA), which allowed me to take some of my pratical and/or artistic knowledge and apply it to the 
                    STEM field. Due to the amount of AP classes I had taken in high school, I was able to start off my college 
                    experience at the University of Missouri-Kansas City (UMKC) with a semester of college credit.
                </p>
                <br>
                <p>I began my college academic career in 2020, attending UMKC the first semester after my high school graduation. I was fortunate 
                    enough to have earned the Marion H. Bloch Scholarship, a scholarship based off of academic success and involvement in leadership, which 
                    allowed me to focus on my education more intensely than if I hadn't. Starting college, I immediately knew that I had wanted to pursue an 
                    education in Computer Science, as the brief interactions that I had had with the subject through my engineering classes had been an exceptionally 
                    fun experience for me. Pursuing Computer Science from the beginning allowed me the opportunity to expand my access to academics in both directions - 
                    a minor in Creative Writing and a minor in Mathematics. Having the balance of STEM-based education and art/literature-based education was something 
                    that I had consistently experienced up until this point in my academic career, and being able to continue to do so allowed me to 
                    follow my academic goals to the best of my ability. 
                </p>
                <br>
                <p>
                    At the time of writing this, I am nearing graduation for my bachelor's degree, but I hope to continue with my education in Computer 
                    Science with a master's. During my time at UMKC, I have been a working member of the Academic Support and Mentoring (ASM) department, working 
                    as a Supplemental Instruction (SI) Leader. This experience has pushed me to not only want to continue my education, but to allow myself to explore 
                    the possibilities and opportunities of teaching Computer Science at a college level. 
                </p>
            </div>
            <div id="courseSummary">
                <h1>Summary of Courses</h1>
                <h2>University of Missouri-Kansas City: Bachelor's of Science in Computer Science</h2>
                <ul>
                    <li>Calculus I (MATH 210)</li>
                    <li>Calculus II (MATH 220)</li>
                    <li>Honors American Government (HONORS 230)</li>
                    <li>First Semester Experience (GEFSE 101)</li>
                    <li>Discrete Structures I (COMP-SCI 191)</li>
                    <li>Problem Solving and Programming I (COMP-SCI 101)</li>
                    <li>Problem Solving and Programming I Lab (COMP-SCI 101L)</li>
                    <li>Elementary Statistics (STAT 235)</li>
                    <li>Physics for Scientists and Engineers (PHYSICS 250)</li>
                    <li>Culture Through the Camera Lens (GERCRT-SS H102) </li>
                    <li>Problem Solving and Programming II (COMP-SCI 201)</li>
                    <li>Problem Solving and Programming II Lab (COMP-SCI 201L)</li>
                    <li>Linear Algebra I (MATH 300)</li>
                    <li>Making Meaning in a Changing World: Literary Monstrosities(GERCRT-AH 101)</li>
                    <li>Data Structures (COMP-SCI 303)</li>
                    <li>Discrete Structures II (COMP-SCI 291)</li>
                    <li>Solid Ground: Sets and Proofs (MATH 301)</li>
                    <li>English II: Intermidiate Academic Prose (ENGLISH H225)</li>
                    <li>Applied Probability (COMP-SCI 394R)</li>
                    <li>Intro to Computer Architecture and Organization (COMP-SCI 281R)</li>
                    <li>Fundamentals of Effective Speaking and Listening (COMM-ST H110)</li>
                    <li>Creative Writing Poetry (ENGLISH 315)</li>
                    <li>Programming Languages: Design and Implementation (COMP-SCI 441)</li>
                    <li>Data Communications and Networking (COMP-SCI 320)</li>
                    <li>Ethics and Professionalism (COMP-SCI 304WI)</li>
                    <li>Biology and Living (Biology 102)</li>
                    <li>Exploring Intersectionality (GECDV 206)</li>
                    <li>Stucture of English (ENGLISH 320)</li>
                    <li>Creative Writing I: Fiction (ENGLISH 312)</li>
                    <li>Intro to Database Management Systems (COMP-SCI 470)</li>
                    <li>Intro to Operating Systems (COMP-SCI 431)</li>
                    <li>Intro to Algorithms and Complexity (COMP-SCI 404)</li>
                    <li>Intro to Artificial Intelligence (COMP-SCI 461)</li>
                    <li>Foundations of Software Engineering (COMP-SCI 449)</li>
                    <li>Studies in Authorship (ENGLISH 477SA)</li>
                    <li>Special Topics: VR App Development with Unity Engine (COMP-SCI 490)</li>
                    <li>Special Topics: Web Development (COMP-SCI 490WD)</li>
                </ul>
            </div>
        </div>
    </body>
</html>
<!-- Good to go with info, need to get scrolling corrected --> 