<!DOCTYPE html>
<html> 
    <title>Savannah Stewart</title>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="top">
            <div class="name">
                <div class="nameSS">
                    <h1>Savannah Stewart</h1>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="headerInfo">
                <div>
                    <a href="home.html">
                        Home
                    </a>
                </div>
                <div>
                    <a href="resume.html">
                        Resume
                    </a>
                </div>
                <div>
                    <a href="education.html">
                        Education
                    </a>
                </div>
                <div>
                    <a href="skills.html">
                        Skills
                    </a>
                </div>
                <div>
                    <a href="projects.html">
                        Projects
                    </a>
                </div>
                <div>
                    <a href="work_experience.html">
                        Work Experience
                    </a>
                </div>
                <div>
                    <a href="contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
        <div class="title"> </div>
        <div id="bio">
            <div id="photo">
                <img src="professionalphoto.jpg">
            </div>
            <div id="bioInfo">
                <h1>Bio</h1>
                <p>Hello! My name is Savannah Stewart. I'm currently a student at the University of Missouri-Kansas City, where I am pursuing my bachelor's of science in Computer Science.
                    As I continue with my education, I find myself enjoying Computer Science more with each day, and am exicted to see where this profession takes me! Despite being in STEM, 
                    I love the arts. When I have the time, you can find me playing my marimba, painting, or writing - which is why I decided to pursue a Creative Writing minor after I had finished 
                    my Mathematics minor. As I'm finishing up my bachelor's, I'm looking forwards to continuing with my education in computer science with a master's degree. Not only will earning this 
                    new level of academics allow me to grow my knowledge concerning Computer Science, but it will also allow me the ability to teach at the college level - something that I would like to 
                    eventually do. 
                </p>
            </div>
        </div>
    </body>
</html>
