<!DOCTYPE html>
<html> 
    <title>Projects</title>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="top">
            <div class="name">
                <div class="nameSS">
                    <h1>Savannah Stewart</h1>
                </div>
            </div>
            <div class="header">
                <div class="headerInfo">
                    <div>
                        <a href="home.html">
                            Home
                        </a>
                    </div>
                    <div>
                        <a href="resume.html">
                            Resume
                        </a>
                    </div>
                    <div>
                        <a href="education.html">
                            Education
                        </a>
                    </div>
                    <div>
                        <a href="skills.html">
                            Skills
                        </a>
                    </div>
                    <div>
                        <a href="projects.html">
                            Projects
                        </a>
                    </div>
                    <div>
                        <a href="work_experience.html">
                            Work Experience
                        </a>
                    </div>
                    <div>
                        <a href="contact.html">
                            Contact
                        </a>
                    </div>
                </div>
            </div>
        <div class="title">
            <div class="pageName">Projects</div>
            <div class="titleLine"><hr size="5" width=100% noshade></div>
        </div>
        <div class="pageInfo">
            <h1>AI Search Methods</h1>
            <p>Implementation of different search methods that are frequently used within AI route-finding.
                Originally done as an assignment for UMKC's Intro to AI course (COMP-SCI 461)
            </p>
            <br>
            <p><a href="https://github.com/sava-stew/AIProgram1">AI Search Methods - Github</a></p>
            <h1>AI Genetic Algorithm</h1>
            <p>Implementation of the genetic algorithm method that is frequently used within AI to find best-match solutions for a range of problems. 
                Originally done as an assignment for UMKC's Intro to AI course (COMP-SCI 461)
            </p>
            <br>
            <p><a href="https://github.com/sava-stew/AIProgram2/tree/main">AI Genetic Algorithm - Github</a></p>
        </div>
    </body>
</html>
<!-- Good to go :) --> 