<!DOCTYPE html>
<html> 
    <title>Resume</title>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="top">
            <div class="name">
                <div class="nameSS">
                    <h1>Savannah Stewart</h1>
                </div>
            </div>
            <div class="header">
                <div class="headerInfo">
                    <div>
                        <a href="home.html">
                            Home
                        </a>
                    </div>
                    <div>
                        <a href="resume.html">
                            Resume
                        </a>
                    </div>
                    <div>
                        <a href="education.html">
                            Education
                        </a>
                    </div>
                    <div>
                        <a href="skills.html">
                            Skills
                        </a>
                    </div>
                    <div>
                        <a href="projects.html">
                            Projects
                        </a>
                    </div>
                    <div>
                        <a href="work_experience.html">
                            Work Experience
                        </a>
                    </div>
                    <div>
                        <a href="contact.html">
                            Contact
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="title">
            <div class="pageName">Resume</div>
            <div class="titleLine"><hr size="5" width=100% noshade></div>
        </div>
        <div class="pageInfo">
            <iframe src="Resume__Fall_2023_.pdf" width="800px" height="1100px"/>
        </div>
    </body>
</html>
<!-- Good to go :) --> 
