<!DOCTYPE html>
<html> 
    <title>Skills</title>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="top">
            <div class="name">
                <div class="nameSS">
                    <h1>Savannah Stewart</h1>
                </div>
            </div>
            <div class="header">
                <div class="headerInfo">
                    <div>
                        <a href="home.html">
                            Home
                        </a>
                    </div>
                    <div>
                        <a href="resume.html">
                            Resume
                        </a>
                    </div>
                    <div>
                        <a href="education.html">
                            Education
                        </a>
                    </div>
                    <div>
                        <a href="skills.html">
                            Skills
                        </a>
                    </div>
                    <div>
                        <a href="projects.html">
                            Projects
                        </a>
                    </div>
                    <div>
                        <a href="work_experience.html">
                            Work Experience
                        </a>
                    </div>
                    <div>
                        <a href="contact.html">
                            Contact
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="title">
            <div class="pageName">Skills</div>
            <div class="titleLine"><hr size="5" width=100% noshade></div>
        </div>
        <div class="dualButtons">
            <a href="#" class="jumpButton" data-target="hSkills">
                <p>Hard Skills</p>
            </a>
            <a href="#" class="jumpButton" data-target="sSkills">
                <p>Soft Skills</p>
            </a>
        </div>
        <div class="pageInfo">
            <div id="hSkills">
                <h1>Hard Skills</h1>
                <ul>
                    <li>Python Programming Language</li>
                    <li>C++ Programming Language</li>
                    <li>MySQL (Moderate)</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>intelliJ</li>
                    <li>Visual Studio Code</li>
                </ul>
            </div>
            <div id="sSkills">
                <h1>Soft Skills</h1>
                <ul>
                    <li>Leadership</li>
                    <li>Teamwork</li>
                    <li>Organization</li>
                    <li>Creativity</li>
                    <li>Problem Solving</li>
                    <li>Communication</li>
                    <li>Work Ethic</li>
                </ul>
            </div>
        </div>
    </body>
</html>
<!-- Good to go :) --> 
