<!DOCTYPE html>
<html> 
    <title>Work Experience</title>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="top">
            <div class="name">
                <div class="nameSS">
                    <h1>Savannah Stewart</h1>
                </div>
            </div>
            <div class="header">
                <div class="headerInfo">
                    <div>
                        <a href="home.html">
                            Home
                        </a>
                    </div>
                    <div>
                        <a href="resume.html">
                            Resume
                        </a>
                    </div>
                    <div>
                        <a href="education.html">
                            Education
                        </a>
                    </div>
                    <div>
                        <a href="skills.html">
                            Skills
                        </a>
                    </div>
                    <div>
                        <a href="projects.html">
                            Projects
                        </a>
                    </div>
                    <div>
                        <a href="work_experience.html">
                            Work Experience
                        </a>
                    </div>
                    <div>
                        <a href="contact.html">
                            Contact
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="title">
            <div class="pageName">Work Experience</div>
            <div class="titleLine"><hr size="5" width=100% noshade></div>
        </div>
        <div class="dualButtons">
            <a href="#" class="jumpButton" data-target="general">
                <p>General Experience</p>
            </a>
            <a href="#" class="jumpButton" data-target="cs">
                <p>CS-Based Experience</p>
            </a>
        </div>
        <div class="pageInfo">
            <div id="general">
                <h1>General Work</h1>
                <h2>Nursery Assistant</h2>
                <h3>First Presbytarian Church of Independence</h3>
                <h3>2019 - 2020</h3>
                <ul>
                    <li>Worked with children ages 0 - 5 years in a nurturing and educational environment</li>
                    <li>Assisted children as needed in daily tasks</li>
                    <li>Provided a comforting atmosphere</li>
                    <li>Handled challenging situations by remaining calm and taking appropriate steps to solve problems</li>
                    <li>Introduced children to different concepts to assist in the learning process</li>
                </ul>
                <br>
            </div>
            <div id="cs">
                <h1>CS-Based Work</h1>
                <h2>AR/VR Lab Technician</h2>
                <h3>University of Missouri-Kansas City</h3>
                <h3>2023 - Current</h3>
                <ul>
                    <li>Ensures equipment is maintained and updated on a regular basis</li>
                    <li>Applies problem solving skills to troubleshoot and solve technical issues</li>
                    <li>Provides knowledge on hardware and software available within lab to visitors</li>
                    <li>Maintains organiation and task setting within lab space</li>
                    <li>Creates visuals, logos, and potential mock-ups of lab for future alterations to space</li>
                </ul>
                <br>
                <h2>Supplemental Instruction Leader</h2>
                <h3>University of Missouri-Kansas City</h3>
                <h3>2021 - Current</h3>
                <ul>
                    <li>Plans and facilitates review sessions for notoriously difficult college-level courses (Discrete Mathematics I) 
                        on a semiweekly basis</li>
                    <li>Creates exam review packets before exams and assists with any questions over the review content</li>
                    <li>Holds once-weekly office hour where students within the course can ask for assistance on different topics covered 
                        within the course</li>
                    <li>Builds and comfortable, student-led environment for educational growth</li>
                    <li>Approaches a variety of situations, questions, and topics in a positive manner</li>
                </ul>
                <p>Serves in House Leader role mentoring SI Leaders with positive encouragement and constructive criticism to encourage 
                    growth both as a leader and an individual</p>
            </div>
        </div>
    </body>
</html>
<!-- Good to go :) --> 
